# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 235 06/17/2009 Service Pack 2 SJ Web Edition
# Date created = 20:44:46  July 02, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		nobugCPU_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY MAX7000S
set_global_assignment -name DEVICE "EPM7128SLC84-15"
set_global_assignment -name TOP_LEVEL_ENTITY nobugCPU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "20:44:46  JULY 02, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "9.0 SP2"
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name VHDL_FILE nobugCPU.vhd
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name MAX7000_DEVICE_IO_STANDARD TTL
set_location_assignment PIN_40 -to ABUS
set_location_assignment PIN_24 -to ARINC
set_location_assignment PIN_2 -to C
set_location_assignment PIN_33 -to CIN
set_location_assignment PIN_1 -to CLR
set_location_assignment PIN_20 -to DRW
set_location_assignment PIN_11 -to IR[7]
set_location_assignment PIN_10 -to IR[6]
set_location_assignment PIN_9 -to IR[5]
set_location_assignment PIN_8 -to IR[4]
set_location_assignment PIN_25 -to LAR
set_location_assignment PIN_31 -to LDC
set_location_assignment PIN_30 -to LDZ
set_location_assignment PIN_29 -to LIR
set_location_assignment PIN_46 -to LONG
set_location_assignment PIN_22 -to LPC
set_location_assignment PIN_39 -to M
set_location_assignment PIN_44 -to MBUS
set_location_assignment PIN_27 -to MEMW
set_location_assignment PIN_18 -to PCADD
set_location_assignment PIN_21 -to PCINC
set_location_assignment PIN_37 -to S[3]
set_location_assignment PIN_36 -to S[2]
set_location_assignment PIN_35 -to S[1]
set_location_assignment PIN_34 -to S[0]
set_location_assignment PIN_41 -to SBUS
set_location_assignment PIN_51 -to SEL[3]
set_location_assignment PIN_50 -to SEL[2]
set_location_assignment PIN_49 -to SEL[1]
set_location_assignment PIN_48 -to SEL[0]
set_location_assignment PIN_52 -to SELCTL
set_location_assignment PIN_45 -to SHORT
set_location_assignment PIN_28 -to STOP
set_location_assignment PIN_6 -to SW[3]
set_location_assignment PIN_5 -to SW[2]
set_location_assignment PIN_4 -to SW[1]
set_location_assignment PIN_83 -to T3
set_location_assignment PIN_16 -to W[3]
set_location_assignment PIN_15 -to W[2]
set_location_assignment PIN_12 -to W[1]
set_global_assignment -name MISC_FILE "C:/Users/HP/Desktop/nobugCPU/nobugCPU.dpf"
set_global_assignment -name MISC_FILE "C:/Users/Administrator/Desktop/nobugCPU/nobugCPU.dpf"
set_location_assignment PIN_84 -to Z