|nobugCPU
CLR => process_0~0.IN0
T3 => process_0~1.IN0
C => PCINC~16.IN0
C => PCINC~4.IN0
Z => PCINC~18.IN0
Z => PCINC~7.IN0
IR[4] => Equal19.IN7
IR[4] => Equal18.IN7
IR[4] => Equal17.IN7
IR[4] => Equal16.IN7
IR[4] => Equal15.IN7
IR[4] => Equal14.IN7
IR[4] => Equal13.IN7
IR[4] => Equal12.IN7
IR[4] => Equal11.IN7
IR[4] => Equal10.IN7
IR[4] => Equal9.IN7
IR[4] => Equal8.IN7
IR[4] => Equal7.IN7
IR[4] => Equal6.IN7
IR[4] => Equal5.IN7
IR[5] => Equal19.IN6
IR[5] => Equal18.IN6
IR[5] => Equal17.IN6
IR[5] => Equal16.IN6
IR[5] => Equal15.IN6
IR[5] => Equal14.IN6
IR[5] => Equal13.IN6
IR[5] => Equal12.IN6
IR[5] => Equal11.IN6
IR[5] => Equal10.IN6
IR[5] => Equal9.IN6
IR[5] => Equal8.IN6
IR[5] => Equal7.IN6
IR[5] => Equal6.IN6
IR[5] => Equal5.IN6
IR[6] => Equal19.IN5
IR[6] => Equal18.IN5
IR[6] => Equal17.IN5
IR[6] => Equal16.IN5
IR[6] => Equal15.IN5
IR[6] => Equal14.IN5
IR[6] => Equal13.IN5
IR[6] => Equal12.IN5
IR[6] => Equal11.IN5
IR[6] => Equal10.IN5
IR[6] => Equal9.IN5
IR[6] => Equal8.IN5
IR[6] => Equal7.IN5
IR[6] => Equal6.IN5
IR[6] => Equal5.IN5
IR[7] => Equal19.IN4
IR[7] => Equal18.IN4
IR[7] => Equal17.IN4
IR[7] => Equal16.IN4
IR[7] => Equal15.IN4
IR[7] => Equal14.IN4
IR[7] => Equal13.IN4
IR[7] => Equal12.IN4
IR[7] => Equal11.IN4
IR[7] => Equal10.IN4
IR[7] => Equal9.IN4
IR[7] => Equal8.IN4
IR[7] => Equal7.IN4
IR[7] => Equal6.IN4
IR[7] => Equal5.IN4
SW[1] => Equal4.IN5
SW[1] => Equal3.IN5
SW[1] => Equal2.IN5
SW[1] => Equal1.IN5
SW[1] => Equal0.IN5
SW[2] => Equal4.IN4
SW[2] => Equal3.IN4
SW[2] => Equal2.IN4
SW[2] => Equal1.IN4
SW[2] => Equal0.IN4
SW[3] => Equal4.IN3
SW[3] => Equal3.IN3
SW[3] => Equal2.IN3
SW[3] => Equal1.IN3
SW[3] => Equal0.IN3
W[1] => PCADD~1.IN1
W[1] => LPC~3.IN1
W[1] => LPC~0.IN0
W[1] => S~24.IN1
W[1] => S~20.IN1
W[1] => S~17.IN1
W[1] => S~11.IN1
W[1] => S~9.IN1
W[1] => S~4.IN1
W[1] => M~7.IN1
W[1] => M~3.IN1
W[1] => LDC~2.IN1
W[1] => LDZ~1.IN1
W[1] => ABUS~3.IN1
W[1] => CIN~0.IN0
W[1] => PCINC~14.IN1
W[1] => MEMW~0.IN0
W[1] => MBUS~0.IN0
W[1] => LAR~3.IN1
W[1] => LAR~1.IN1
W[1] => STOP~0.IN0
W[1] => DRW~7.IN1
W[1] => DRW~0.IN1
W[1] => SEL~8.IN0
W[1] => SEL~3.IN1
W[1] => SBUS~4.IN1
W[1] => process_0~4.IN0
W[2] => PCINC~21.IN1
W[2] => MEMW~2.IN0
W[2] => DRW~9.IN0
W[2] => DRW~0.IN0
W[2] => SEL~4.IN0
W[2] => SEL~1.IN0
W[2] => SBUS~5.IN0
W[3] => ~NO_FANOUT~
DRW <= DRW~10.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= PCINC~22.DB_MAX_OUTPUT_PORT_TYPE
LPC <= LPC~4.DB_MAX_OUTPUT_PORT_TYPE
LAR <= LAR~4.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= PCADD~1.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= ARINC~0.DB_MAX_OUTPUT_PORT_TYPE
SELCTL <= SELCTL~2.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= MEMW~3.DB_MAX_OUTPUT_PORT_TYPE
STOP <= STOP~2.DB_MAX_OUTPUT_PORT_TYPE
LIR <= LIR~0.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= LDZ~1.DB_MAX_OUTPUT_PORT_TYPE
LDC <= LDC~2.DB_MAX_OUTPUT_PORT_TYPE
CIN <= CIN~0.DB_MAX_OUTPUT_PORT_TYPE
M <= M~8.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= ABUS~5.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= SBUS~6.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= MBUS~2.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= SHORT~1.DB_MAX_OUTPUT_PORT_TYPE
LONG <= <GND>
S[0] <= S~24.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~21.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~12.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~6.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL~10.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL~7.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SBUS~5.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL~2.DB_MAX_OUTPUT_PORT_TYPE


