|nobugCPU
CLR => process_3.IN0
T3 => process_0.IN0
C => PCADD.IN0
Z => PCADD.IN0
MF => EN_INT.CLK
PULSE => INT.OUTPUTSELECT
PULSE => INT.IN1
IR[4] => Equal5.IN7
IR[4] => Equal6.IN7
IR[4] => Equal7.IN7
IR[4] => Equal8.IN7
IR[4] => Equal9.IN7
IR[4] => Equal10.IN7
IR[4] => Equal11.IN7
IR[4] => Equal12.IN7
IR[4] => Equal13.IN7
IR[4] => Equal14.IN7
IR[4] => Equal15.IN7
IR[4] => Equal16.IN7
IR[4] => Equal17.IN7
IR[4] => Equal18.IN7
IR[4] => Equal19.IN7
IR[5] => Equal5.IN6
IR[5] => Equal6.IN6
IR[5] => Equal7.IN6
IR[5] => Equal8.IN6
IR[5] => Equal9.IN6
IR[5] => Equal10.IN6
IR[5] => Equal11.IN6
IR[5] => Equal12.IN6
IR[5] => Equal13.IN6
IR[5] => Equal14.IN6
IR[5] => Equal15.IN6
IR[5] => Equal16.IN6
IR[5] => Equal17.IN6
IR[5] => Equal18.IN6
IR[5] => Equal19.IN6
IR[6] => Equal5.IN5
IR[6] => Equal6.IN5
IR[6] => Equal7.IN5
IR[6] => Equal8.IN5
IR[6] => Equal9.IN5
IR[6] => Equal10.IN5
IR[6] => Equal11.IN5
IR[6] => Equal12.IN5
IR[6] => Equal13.IN5
IR[6] => Equal14.IN5
IR[6] => Equal15.IN5
IR[6] => Equal16.IN5
IR[6] => Equal17.IN5
IR[6] => Equal18.IN5
IR[6] => Equal19.IN5
IR[7] => Equal5.IN4
IR[7] => Equal6.IN4
IR[7] => Equal7.IN4
IR[7] => Equal8.IN4
IR[7] => Equal9.IN4
IR[7] => Equal10.IN4
IR[7] => Equal11.IN4
IR[7] => Equal12.IN4
IR[7] => Equal13.IN4
IR[7] => Equal14.IN4
IR[7] => Equal15.IN4
IR[7] => Equal16.IN4
IR[7] => Equal17.IN4
IR[7] => Equal18.IN4
IR[7] => Equal19.IN4
SW[1] => Equal0.IN5
SW[1] => Equal1.IN5
SW[1] => Equal2.IN5
SW[1] => Equal3.IN5
SW[1] => Equal4.IN5
SW[2] => Equal0.IN4
SW[2] => Equal1.IN4
SW[2] => Equal2.IN4
SW[2] => Equal3.IN4
SW[2] => Equal4.IN4
SW[3] => Equal0.IN3
SW[3] => Equal1.IN3
SW[3] => Equal2.IN3
SW[3] => Equal3.IN3
SW[3] => Equal4.IN3
W[1] => SBUS.IN1
W[1] => SEL.IN1
W[1] => SEL.IN0
W[1] => DRW.IN1
W[1] => DRW.IN1
W[1] => DRW.IN0
W[1] => INTDI.IN0
W[1] => LAR.IN1
W[1] => MBUS.IN0
W[1] => MEMW.IN0
W[1] => INTEN.IN0
W[2] => process_1.IN1
W[2] => process_1.IN1
W[2] => SBUS.IN0
W[2] => SEL.IN0
W[2] => SEL.IN0
W[2] => DRW.IN0
W[2] => DRW.IN1
W[2] => STOP.IN0
W[2] => LAR.IN1
W[2] => CIN.IN0
W[2] => ABUS.IN1
W[2] => LDZ.IN1
W[2] => LDC.IN1
W[2] => M.IN1
W[2] => M.IN1
W[2] => S.IN1
W[2] => S.IN1
W[2] => S.IN1
W[2] => S.IN1
W[2] => S.IN1
W[2] => S.IN1
W[2] => LPC.IN0
W[2] => LPC.IN0
W[2] => LONG.IN1
W[2] => PCADD.IN1
W[3] => process_1.IN1
W[3] => DRW.IN0
W[3] => MEMW.IN0
W[3] => LPC.IN0
DRW <= DRW.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= DRW.DB_MAX_OUTPUT_PORT_TYPE
LPC <= LPC.DB_MAX_OUTPUT_PORT_TYPE
LAR <= LAR.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= PCADD.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= ARINC.DB_MAX_OUTPUT_PORT_TYPE
SELCTL <= SELCTL.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= MEMW.DB_MAX_OUTPUT_PORT_TYPE
STOP <= STOP.DB_MAX_OUTPUT_PORT_TYPE
LIR <= LIR.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= LDZ.DB_MAX_OUTPUT_PORT_TYPE
LDC <= LDC.DB_MAX_OUTPUT_PORT_TYPE
CIN <= CIN.DB_MAX_OUTPUT_PORT_TYPE
M <= M.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= ABUS.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= SBUS.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= MBUS.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= SHORT.DB_MAX_OUTPUT_PORT_TYPE
LONG <= LONG.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL.DB_MAX_OUTPUT_PORT_TYPE
AAAA <= INT.DB_MAX_OUTPUT_PORT_TYPE


