|nobugCPU
CLR => process_0~0.IN0
T3 => process_0~1.IN0
C => PCADD~0.IN0
Z => PCADD~1.IN0
IR[4] => Equal14.IN7
IR[4] => Equal13.IN7
IR[4] => Equal12.IN7
IR[4] => Equal11.IN7
IR[4] => Equal10.IN7
IR[4] => Equal9.IN7
IR[4] => Equal8.IN7
IR[4] => Equal7.IN7
IR[4] => Equal6.IN7
IR[4] => Equal5.IN7
IR[5] => Equal14.IN6
IR[5] => Equal13.IN6
IR[5] => Equal12.IN6
IR[5] => Equal11.IN6
IR[5] => Equal10.IN6
IR[5] => Equal9.IN6
IR[5] => Equal8.IN6
IR[5] => Equal7.IN6
IR[5] => Equal6.IN6
IR[5] => Equal5.IN6
IR[6] => Equal14.IN5
IR[6] => Equal13.IN5
IR[6] => Equal12.IN5
IR[6] => Equal11.IN5
IR[6] => Equal10.IN5
IR[6] => Equal9.IN5
IR[6] => Equal8.IN5
IR[6] => Equal7.IN5
IR[6] => Equal6.IN5
IR[6] => Equal5.IN5
IR[7] => Equal14.IN4
IR[7] => Equal13.IN4
IR[7] => Equal12.IN4
IR[7] => Equal11.IN4
IR[7] => Equal10.IN4
IR[7] => Equal9.IN4
IR[7] => Equal8.IN4
IR[7] => Equal7.IN4
IR[7] => Equal6.IN4
IR[7] => Equal5.IN4
SW[1] => Equal4.IN5
SW[1] => Equal3.IN5
SW[1] => Equal2.IN5
SW[1] => Equal1.IN5
SW[1] => Equal0.IN5
SW[2] => Equal4.IN4
SW[2] => Equal3.IN4
SW[2] => Equal2.IN4
SW[2] => Equal1.IN4
SW[2] => Equal0.IN4
SW[3] => Equal4.IN3
SW[3] => Equal3.IN3
SW[3] => Equal2.IN3
SW[3] => Equal1.IN3
SW[3] => Equal0.IN3
W[1] => LIR~0.IN0
W[1] => PCINC~0.IN0
W[1] => SEL~9.IN0
W[1] => SEL~4.IN1
W[1] => process_0~4.IN0
W[1] => process_0~2.IN0
W[2] => PCADD~3.IN1
W[2] => LPC~0.IN0
W[2] => S~17.IN1
W[2] => S~13.IN1
W[2] => S~8.IN1
W[2] => S~4.IN1
W[2] => M~3.IN1
W[2] => LDC~1.IN1
W[2] => ABUS~3.IN1
W[2] => CIN~0.IN0
W[2] => LAR~4.IN1
W[2] => STOP~0.IN0
W[2] => DRW~3.IN1
W[2] => SEL~5.IN0
W[2] => SEL~3.IN0
W[2] => SEL~1.IN0
W[3] => MEMW~1.IN0
W[3] => DRW~5.IN0
DRW <= DRW~6.DB_MAX_OUTPUT_PORT_TYPE
PCINC <= PCINC~0.DB_MAX_OUTPUT_PORT_TYPE
LPC <= LPC~0.DB_MAX_OUTPUT_PORT_TYPE
LAR <= LAR~5.DB_MAX_OUTPUT_PORT_TYPE
PCADD <= PCADD~3.DB_MAX_OUTPUT_PORT_TYPE
ARINC <= ARINC~0.DB_MAX_OUTPUT_PORT_TYPE
SELCTL <= SELCTL~2.DB_MAX_OUTPUT_PORT_TYPE
MEMW <= MEMW~2.DB_MAX_OUTPUT_PORT_TYPE
STOP <= STOP~1.DB_MAX_OUTPUT_PORT_TYPE
LIR <= LIR~0.DB_MAX_OUTPUT_PORT_TYPE
LDZ <= DRW~3.DB_MAX_OUTPUT_PORT_TYPE
LDC <= LDC~1.DB_MAX_OUTPUT_PORT_TYPE
CIN <= CIN~0.DB_MAX_OUTPUT_PORT_TYPE
M <= M~4.DB_MAX_OUTPUT_PORT_TYPE
ABUS <= ABUS~4.DB_MAX_OUTPUT_PORT_TYPE
SBUS <= SBUS~2.DB_MAX_OUTPUT_PORT_TYPE
MBUS <= MBUS~1.DB_MAX_OUTPUT_PORT_TYPE
SHORT <= LAR~0.DB_MAX_OUTPUT_PORT_TYPE
LONG <= LAR~4.DB_MAX_OUTPUT_PORT_TYPE
S[0] <= S~17.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S~14.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S~8.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S~5.DB_MAX_OUTPUT_PORT_TYPE
SEL[0] <= SEL~10.DB_MAX_OUTPUT_PORT_TYPE
SEL[1] <= SEL~8.DB_MAX_OUTPUT_PORT_TYPE
SEL[2] <= SEL~3.DB_MAX_OUTPUT_PORT_TYPE
SEL[3] <= SEL~2.DB_MAX_OUTPUT_PORT_TYPE


